{
  "name": "servidorMongo-2",
  "version": "1.0.0",
  "description": "ServerB",
  "main": "servidorMongo.js",
  "scripts": {
    "test": "echo \"Ya valio\" && exit 1",
    "start": "node servidorMongo.js"
  },
  "author": "Jossie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
